#release configuration
#Fri Jun 30 15:23:13 CDT 2023
projectVersionPolicyId=default
remoteTagging=true
project.rel.guru.springframwork\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframwork\:pet-clinic-data=0.0.1
project.scm.guru.springframwork\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\://github.com/robb32/sfg-pet-clinic/https]
project.scm.guru.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\://github.com/robb32/sfg-pet-clinic/https]
project.dev.guru.springframwork\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframwork\:pet-clinic-web=0.0.1
project.scm.guru.springframwork\:pet-clinic-web.empty=true
project.dev.guru.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.springframwork\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.guru.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
